{
  "name": "@liquidmd/config",
  "version": "1.0.1",
  "description": "Config management library for Liquid Markdown.",
  "main": "main.js",
  "repository": "https://github.com/furrybrackets/config.git",
  "author": "Peter Johnson <integral.sketch@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {}
}
